<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#616161</color>
    <color name="colorPrimaryLight">#8e8e8e</color>
    <color name="colorPrimaryDark">#373737</color>
    <color name="colorSecondary">#757575</color>
    <color name="colorSecondaryLight">#a4a4a4</color>
    <color name="colorSecondaryDark">#494949</color>
    <color name="colorPrimaryText">#ffffff</color>
    <color name="colorSecondaryText">#ffffff</color>
    <color name="colorDefaultBackground">#e0e0e0</color>
</resources>
